apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.meysam.mytest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url 'https://jitpack.io' }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    //compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'

    //add this dependency
    //compile 'com.github.KaveNegar:kavenegar-android-sdk:v1.beta'
    //compile files('libs/java-sdk-1.0.jar')
    compile 'com.github.KaveNegar:kavenegar-android-sdk:-SNAPSHOT'
}
